<!DOCTYPE hmtl>
<html lang="en-AU">
  <head>
    <title>mac-space gallery</title>
  </head>
    <body>
      <h1 style="font-size:60px;font-family:courier">mac-space</h1>
      <p>an art gallery & exhibition space by
      <a href="https://radmac.officechoice.com.au">Radmac Office Choice</a></p>
      <hr>
      <h2>Testing out other HTML stuff - W3</h2>
      <p style ="color:blue;">This is a blue sentence</p>
      <p title ="I'm a tooltip, hello!">If you hover the mouse over this you'll see a message</p>
      <br>
      <pre>'The Old Pond' by Matsuo Bashō
            An old silent pond
            A frog jumps into the pond—
            Splash! Silence again.
    </pre>
      <img src="images/HKstreetArt_portrait.jpeg" style ="width:500px" alt="Street Art in Hong Kong" target="_blank"</img>
    </body>
  <html>
